# System properties.
# Don't change without a reasonable cause!

# Defaults:
# gap=800
# xyvelocity=6
# zvelocity=5
# bighole1xcoord=2600
# bighole2xcoord=10900
# bigholeycoord=2370
# xposoffirst=3940
# yposoffirst=1570
# multiplicator=10
# immersion=1370

gap=798
calibratevelocity=6
xyvelocity=6
zvelocity=5
bighole1xcoord=2600
bighole2xcoord=10900
bigholeycoord=2370
xposoffirst=3940
yposoffirst=1570
multiplicator=10
immersion=1370